<!DOCTYPE html>
<html>
	<head>
		<!--add style + devicons + fontawesome + fonts. Nothing else-->
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Lobster|Roboto:400,500,700,100,300' rel='stylesheet' type='text/css'>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				background-color: #34495E;
				text-align: center;
				color: #BDC3C7;
			}
			h1{
				font-family:'Roboto';
				margin: 5px;
				color: #ECF0F1;
				margin-left: 44px;
				margin-right: 44px;
				font-weight: 300;
			}
			h2{
				margin: 5px;
				font-size: 42px;
				color: #ECF0F1;
				font-family: Roboto;
				margin-top: 5px;
				border-bottom: solid thin #eee;
				margin-left: 33px;
				margin-right: 33px;
			}
			.git{
				color: black;
				font-size: 18px;
				padding: 10px;
				margin: 13px;
				border-radius: 11px;
				background-color: #FFFDFD;
				text-decoration: none;
				font-family: Roboto;
				font-weight: 400;
				margin-top: 5px;
				border: solid thick #FFFDFD;
			}
			.git:hover{
				color:#E74C3C;
				background-color: transparent;
				border: solid thick #E74C3C;
			}
			h4{
				font-family: 'Roboto';
				font-size: 20px;
				margin-bottom: 10px;
			}
			h5{
				margin: 5px;
				font-family: 'Roboto';
				color: #ECF0F1;
				font-size: 21px;
			}
			
			small{
				color: #E74C3C;
			}
			
			.btn{
				padding: 5px;
				font-size: 35px;
				background-color: red;
				border-radius: 11px;
				padding-top: 1px;
				padding-bottom: 0px;
				padding-right: 5px;
				color: white;
			}
			
			.btn-info{
				background-color: #3498DB;
			}
			.btn-info:hover{
				background-color: #2980B9;
				color: #ECF0F1;
			}
			
			.btn-success{
				background-color: #2ECC71;
			}
			.btn-success:hover{
				background-color:#27AE60;
				color: #ECF0F1;
			}
			
			.btn-orange{
				background-color: #E67E22;
			}
			.btn-orange:hover{
				background-color:#D35400;
				color: #ECF0F1;
			}
			
			.overlay{
				background-color: rgba(0,0,0,0.4);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 100;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<h1>Marblehead High School</h1>
		<h2>COMPUTER/ROBOTICS CLUB</h2>

		<h4>For more information, go to our Gitub Page</h4>
		<br/>
		<a href="https://github.com/mhscomp/general" class="git"><i class="fa fa-github"></i> Star Us On Gitub</a>

		<h4>Or contact us</h4>

		<h5>Faculty Advisor | <small>Dr. Futcher</small></h5>
		
		<a class="btn btn-info"><i class="fa fa-github"></i></a>
		<a class="btn btn-success"><i class="fa fa-envelope-o"></i></a>

		<br/><br/>
		
		<div class="overlay" style="display:none"></div>
		
		<h5>President | <small>Michael Kaminsky</small></h5>
		<a class="btn btn-info" href="https://github.com/mkaminsky11"><i class="fa fa-github"></i></a>
		<a class="btn btn-success" onclick="showMail('mkaminsky11@gmail.com')"><i class="fa fa-envelope-o"></i></a>
		<a class="btn btn-orange" href="https://plus.google.com/u/0/+michaelkaminsky/posts"><i class="fa fa-google-plus"></i></a>
	
		
		<script>
			function showMail(mail){
				
			}
		</script>
	</body>
</html>
